# project_manager

./: .gitignore  README.adoc  docker-compose.yml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  styles.css
client/src/components/: AxiosManager.js  Constants.js  CreateProject.js  CreateTodo.js  EditableInput.js  Home.js  Login.js  Navbar.js  Project.js  ProjectList.js  Register.js  Todo.js  (+2 more)
server/: build.gradle
server/src/main/java/com/simonschreinermacher/projectmanager/: ServerApplication.java
server/src/main/java/com/simonschreinermacher/projectmanager/controller/: AuthenticationController.java  ProjectController.java  UserController.java
server/src/main/java/com/simonschreinermacher/projectmanager/error/: ResourceNotFoundException.java
server/src/main/java/com/simonschreinermacher/projectmanager/models/: Project.java  Todo.java  User.java
server/src/main/java/com/simonschreinermacher/projectmanager/repositories/: ProjectRepository.java  UserRepository.java
server/src/main/java/com/simonschreinermacher/projectmanager/security/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImplementation.java  WebSecurityConfig.java
server/src/main/java/com/simonschreinermacher/projectmanager/services/: UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/simonschreinermacher/projectmanager/: ServerApplicationTests.java
server/src/test/java/com/simonschreinermacher/projectmanager/controller/: UserControllerTests.java
sql/: schema.sql
(+22 files in other folders)
